/*<meta />*/

@media only screen and (max-width: 767px)
{
	nav.tab-bar
	{
		background-repeat: no-repeat;
		background-position: center top;
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, #084885 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,#084885));
		background: -webkit-linear-gradient(top, #002f86 0%, #084885 100%);
		background: -o-linear-gradient(top, #002f86 0%,#084885 100%);
		background: -ms-linear-gradient(top, #002f86 0%,#084885 100%);
		background: linear-gradient(top, #002f86 0%,#084885 100%);
	}

	.tab-bar-section a.logo
	{
		background-position: center center;
		background-repeat: no-repeat;
		width: 180px;
		height: 69px;
		top: 0;
		bottom: auto;
		margin-top: 0;
		background: transparent url('Images/FLIR-White-half.png') no-repeat center center;
		background: url('Images/FLIR-White-half.png') no-repeat center center, -moz-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/FLIR-White-half.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,transparent));
		background: url('Images/FLIR-White-half.png') no-repeat center center, -webkit-linear-gradient(top, transparent 0%, transparent 100%);
		background: url('Images/FLIR-White-half.png') no-repeat center center, -o-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/FLIR-White-half.png') no-repeat center center, -ms-linear-gradient(top, transparent 0%,transparent 100%);
		background: url('Images/FLIR-White-half.png') no-repeat center center, linear-gradient(top, transparent 0%,transparent 100%);
	}

	.search-submit
	{
		background-repeat: no-repeat;
		background-position: center center;
		background: #002f86 url('Images/SearchIcon.png') no-repeat center center;
		background: url('Images/SearchIcon.png') no-repeat center center, -moz-linear-gradient(top, #002f86 0%, #ffffff 100%);
		background: url('Images/SearchIcon.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,#ffffff));
		background: url('Images/SearchIcon.png') no-repeat center center, -webkit-linear-gradient(top, #002f86 0%, #ffffff 100%);
		background: url('Images/SearchIcon.png') no-repeat center center, -o-linear-gradient(top, #002f86 0%,#ffffff 100%);
		background: url('Images/SearchIcon.png') no-repeat center center, -ms-linear-gradient(top, #002f86 0%,#ffffff 100%);
		background: url('Images/SearchIcon.png') no-repeat center center, linear-gradient(top, #002f86 0%,#ffffff 100%);
	}

	.search-filter
	{
		background-repeat: no-repeat;
		background-position: center center;
		background: #ffffff url('Images/FilterOutline.png') no-repeat center center;
	}

	.search-input
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.right-off-canvas-menu
	{
		background-position: top center;
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	.right-off-canvas-menu ul ul
	{
		background-position: top center;
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	.left-off-canvas-menu
	{
		background-position: top center;
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	.left-off-canvas-menu ul ul
	{
		background-position: top center;
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	.tab-bar-section.middle > div
	{
		min-height: 69px;
	}

	.inner-wrap nav.tab-bar .outer-row
	{
		
	}

	.tab-bar .menu-icon span
	{
		top: 10px;
		background: transparent url('Images/Menu.png') no-repeat center center;
	}

	.inner-wrap .outer-row
	{
		
	}

	.main-section > .outer-row
	{
		
	}

	ul.off-canvas-list li a
	{
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	ul.off-canvas-list li.back > a
	{
		background: transparent;
		background: -moz-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002f86), color-stop(100%,transparent));
		background: -webkit-linear-gradient(top, #002f86 0%, transparent 100%);
		background: -o-linear-gradient(top, #002f86 0%,transparent 100%);
		background: -ms-linear-gradient(top, #002f86 0%,transparent 100%);
		background: linear-gradient(top, #002f86 0%,transparent 100%);
	}

	ul.off-canvas-list li a:hover
	{
		background-color: #242424;
	}

	ul.off-canvas-list li.back > a:hover
	{
		background-color: #242424;
	}

	nav.tab-bar .menu-icon
	{
		right: -13px;
	}

	.row.nav-search
	{
		
	}

	.search-bar
	{
		
	}

	.search-field
	{
		padding-right: 106px;
		background-color: #ffffff;
	}

	.search-filter-content
	{
		top: 2em;
		background-color: #ffffff;
	}

	.search-filter.open
	{
		background-color: #ffffff;
	}

	.search-filter.selected
	{
		background: transparent url('Images/Filter.png') no-repeat center center;
	}

	.search-filter-content ul li:hover
	{
		background-color: #ffffff;
	}

	.search-field::-webkit-input-placeholder
	{
		
	}

	.search-field::-moz-placeholder
	{
		
	}

	.search-field:-moz-placeholder
	{
		
	}

	.search-field:-ms-input-placeholder
	{
		
	}

	.search-filter-wrapper
	{
		right: 56px;
	}
}

