/* MadCap Table Style: */

/*<meta Version="9" conditions="" />*/

@media GettingStarted
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		font-size: 6pt;
		color: #000000;
	}

	mcTableHeadStyle
	{
		font-size: 6pt;
		color: #000000;
		font-weight: bold;
	}

	mcTableBodyStyle
	{
		text-align: left;
		vertical-align: top;
		font-weight: normal;
		font-size: 6pt;
		cell-padding-left: 2px;
		cell-padding-right: 2px;
		cell-padding-top: 2px;
		cell-padding-bottom: 2px;
	}
}

mcTableStyle
{
	name: ComparisonNoBlue;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 3px;
	border-left-color: #ffffff;
	border-right-style: none;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-top-style: none;
	border-top-width: 3px;
	border-top-color: #ffffff;
	border-bottom-style: none;
	border-bottom-width: 3px;
	border-bottom-color: #ffffff;
	max-id: 5;
	cell-padding-left: 2px;
	cell-padding-right: 2px;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
}

mcTableColumnStyle
{
	span: 26;
	id: 5;
	name: Column2;
	font-size: 10pt;
	color: #000000;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	separator-style: solid;
	separator-width: 3px;
	separator-color: #ffffff;
	ruler-style: solid;
	ruler-width: 3px;
	ruler-color: #ffffff;
}

mcTableHeadStyle
{
	span: 1;
	id: 4;
	name: Header1;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 3px;
	vertical-align: middle;
	text-align: center;
	name: Body1;
	id: 1;
	font-size: 10pt;
	separator-color: #ffffff;
	page-break-inside: avoid;
}


/* Cell Styles: */
 
@media GettingStarted
{
	.TableStyle-ComparisonNoBlue
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-ComparisonNoBlue-HeadI-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadI-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadE-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadE-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadF-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadF-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadH-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadH-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadD-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadD-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadC-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadC-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadB-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadB-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadA-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadA-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadG-Column2-Header1
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-HeadG-Column2-Header1 p
	{
		color: #000000;
		font-size: 6pt;
		font-weight: bold;
	}

	.TableStyle-ComparisonNoBlue-FootI-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootI-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootE-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootE-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootF-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootF-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootH-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootH-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootD-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootD-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootC-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootC-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootB-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootB-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootA-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootA-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootG-Column2-
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-FootG-Column2- p
	{
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyI-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyI-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyE-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyE-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyF-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyF-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyH-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyH-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyD-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyD-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyC-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyC-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyB-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyB-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyA-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyA-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyG-Column2-Body1
	{
		font-weight: normal;
		padding-left: 2px;
		padding-right: 2px;
		padding-top: 2px;
		padding-bottom: 2px;
		color: #000000;
		font-size: 6pt;
	}

	.TableStyle-ComparisonNoBlue-BodyG-Column2-Body1 p
	{
		font-weight: normal;
		color: #000000;
		font-size: 6pt;
	}
}

.TableStyle-ComparisonNoBlue
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #ffffff;
	border-left-width: 3px;
	border-right-style: none;
	border-right-color: #ffffff;
	border-right-width: 3px;
	border-top-style: none;
	border-top-color: #ffffff;
	border-top-width: 3px;
	border-bottom-style: none;
	border-bottom-color: #ffffff;
	border-bottom-width: 3px;
	border-spacing: 0px 0px;
}

.TableStyle-ComparisonNoBlue-Column-Column2
{
	
}

.TableStyle-ComparisonNoBlue-Head-Header1
{
	
}

.TableStyle-ComparisonNoBlue-HeadI-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadI-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadE-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadE-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadF-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadF-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadH-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadH-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadD-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadD-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadC-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadC-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadB-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadB-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadA-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadA-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-HeadG-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
}

.TableStyle-ComparisonNoBlue-HeadG-Column2-Header1 p
{
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
}

.TableStyle-ComparisonNoBlue-FootI-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootI-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootE-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootE-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootF-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootF-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootH-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootH-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootD-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-FootD-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootC-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootC-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootB-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-FootB-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootA-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-FootA-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-FootG-Column2-
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-FootG-Column2- p
{
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-Body-Body1
{
	page-break-inside: avoid;
}

.TableStyle-ComparisonNoBlue-BodyI-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyI-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyE-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	border-bottom-width: 3px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyE-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyF-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	border-bottom-width: 3px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyF-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyH-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyH-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyD-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	border-bottom-width: 3px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-BodyD-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyC-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyC-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyB-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
	border-right-width: 3px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-ComparisonNoBlue-BodyB-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyA-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-BodyA-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}

.TableStyle-ComparisonNoBlue-BodyG-Column2-Body1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
	text-align: center;
	vertical-align: middle;
	background-color: #f2f2f2;
}

.TableStyle-ComparisonNoBlue-BodyG-Column2-Body1 p
{
	font-weight: normal;
	color: #000000;
	font-size: 10pt;
}


