<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Technical Reference">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defective Pixel Correction - FFY-U3-13S5 Version 2007.0.13.0</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #002f86;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}
	table#Spec {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 2px;
     text-align: center;
     width: 100%;
}
	table#Spec thead {
     background-color: #092F87;
     color: #FFFFFF;
     text-align: center;
}
	table#Spec td {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 2px;
     text-align: center;
}
	table#Spec tr:nth-child(even) {
     background-color: #E6E3E3;
}

		</style>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="https://www.flir.com/mv" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../40-Installation/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../40-Installation/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/InstallationCamera-FFY.htm">Installing Your Firefly</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Power-FFY.htm">Powering Your Firefly</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/PhysicalInterface.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/PhysicalDescription-FFY.htm">Physical Description</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Dimensions-FFY.htm">Dimensions</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Mounting.htm">Mounting</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/InfraredFilters-FFY.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/ElectricalGPIO-FFY.htm">GPIO&#160;Electrical Characteristics</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/TimingOutput.htm">Output Timing Characteristics</a>
                                                        </li>
                                                        <li><a href="../../40-Installation/TimingInput.htm">Input Timing Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../40-Installation/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../40-Installation/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../../10-Front/Contacting.htm">Contacting Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../50-Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../50-Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../50-Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../../50-Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../50-Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../../50-Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../50-Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../50-Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../../50-Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../../50-Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../../50-Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../../50-Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="DeviceControl.html">Device Control</a>
                                                </li>
                                                <li class="has-children"><a href="TransportLayerControl.html">Transport Layer Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="USB3Vision.html">USB3 Vision</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="#" class="selected">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="LUTControl.html">LUT Control</a>
                                                </li>
                                                <li class="has-children"><a href="EventControl.html">Event Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="EventExposureEndData.html">Event Exposure End Data</a>
                                                        </li>
                                                        <li><a href="EventErrorData.html">Event Error Data</a>
                                                        </li>
                                                        <li><a href="EventSerialPortReceiveData.html">Event Serial Port Receive Data</a>
                                                        </li>
                                                        <li><a href="EventTestData.html">Event Test Data</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="SerialPortControl.html">Serial Port Control</a>
                                                </li>
                                                <li><a href="FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="IspLockState.html">ISP Lock State Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 65%;" />
                                <col style="width: 35%;" />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="index.html">Technical Reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Defective Pixel Correction</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1Firefly" data-mc-conditions="Camera.Camera-Firefly">FLIR</div>
                                            <p class="FamilyName1" data-mc-conditions="Camera.Camera-Firefly">Firefly®</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">FFY-U3-16S2C</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>Defective Pixel Correction</h1>
                            <p />
                            <p>The camera supports table-based defective pixel correction,
where a list of defective pixel coordinates is specified, and the
values of those pixels are replaced based on the values of their
neighbors. The camera also supports dynamic defective pixel 
correction, where defective pixels are automatically corrected 
if they are an outlier with respect to the pixels of a 5x5 
neighborhood. Dynamic defective pixel correction is capable of 
correcting both hot and cold pixels.</p>
                            <p><a href="#DefectCorrectStaticEnable" class="selected">Defect
Correct Static Enable</a> turns table-based defective
pixel correction On or Off.</p>
                            <p><a href="#DefectCorrectDynamicEnable" class="selected">Defect
Correct Dynamic Enable</a> turns dynamic defective
pixel correction On or Off.</p>
                            <p><a href="#DefectCorrectionMode" class="selected">Defect
Correction Mode</a> controls the method used for replacing the
value of pixels within the table. The option is Average.
Average replaces defective pixels with the average of their neighbors.
 </p>
                            <h2>Modifying the List of Defective Pixels</h2>
                            <p><a href="#DefectTablePixelCount" class="selected">Defect
Correct Pixel Count</a> controls the number of defective pixels
in the table. </p>
                            <p><a href="#DefectTableIndex" class="selected">Defect
Table Index</a> selects an individual pixel within the table.
This is a zero-based index, so if there are <span style="font-style: italic;">N</span> pixels in the
table, the index range is from 0 to <span style="font-style: italic;">N</span>-1. <a href="#DefectTableCoordinateX" class="selected">Defect
X Coordinate</a> and <a href="#DefectTableCoordinateY" class="selected">Defect
Y Coordinate</a> define the (X,Y) coordinates of the defective
pixel selected by the index. These values can be changed. These (X,Y)
coordinates are relative to the full image ROI, when <a href="ImageFormatControl.html#OffsetX">Offset X</a>
and <a href="ImageFormatControl.html#OffsetY">Offset Y</a>
are both zero.</p>
                            <p>Changes made to the defective pixel table using these controls
do NOT take effect immediately. When you have finished making a
series of changes to the table, execute the command <a href="#DefectTableApply" class="selected">Defect Table Apply</a>
for
the changes to affect images captured by the camera. This writes the
table to volatile memory, so changes are lost if the camera loses
power. </p>
                            <p><a href="#DefectTableSave" class="selected">Defect Table Save</a>
saves the table to persistent storage within the camera, so that the
modified table is loaded whenever the camera boots up. Saving overwrites the
existing table stored in memory. </p>
                            <p> Important Note: Because it takes time to download a full
defect table, if the camera is streaming when a table is
either applied, the results may appear momentarily corrupted until
the complete table is written.</p>
                            <h3>Example: Adding a location to the Defective Pixel Table</h3>
                            <p>These steps illustrate how to add a pixel to the table:</p>
                            <ol>
                                <li value="1">Set <a href="ImageFormatControl.html#OffsetX">Offset
X</a> and <a href="ImageFormatControl.html#OffsetY">Offset
Y</a> to zero, and <a href="ImageFormatControl.html#Width">Width</a>
and <a href="ImageFormatControl.html#Height">Height</a>
at least large enough so that the defective pixel falls within the
image ROI. </li>
                                <li value="2">Note the X and Y coordinates of the defective pixel under
these ROI settings.</li>
                                <li value="3">Increase <a href="#DefectTablePixelCount" class="selected">Defect
Correct Pixel Count</a> by 1 to add a new defective pixel to the
list.</li>
                                <li value="4">Set <a href="#DefectTableIndex" class="selected">Defect Table
Index</a> to the new value of <a href="#DefectTablePixelCount" class="selected">Defect
Correct Pixel Count</a> minus 1, to control the last defective
pixel in the table, which is the one that was just added.</li>
                                <li value="5">Set the values of <a href="#DefectTableCoordinateX" class="selected">Defect
X Coordinate</a> and <a href="#DefectTableCoordinateY" class="selected">Defect
Y Coordinate</a> to the coordinates of the pixel being added.</li>
                                <li value="6">Click <a href="#DefectTableApply" class="selected">Defect
Table Apply</a> to have the change affect images being
captured. </li>
                                <li value="7">Use <a href="#DefectTableSave" class="selected">Defect Table
Save</a> to save the modified table so that it is loaded every
time the camera boots up.</li>
                            </ol>
                            <h2>Summary Table</h2>
                            <table style="border-collapse: collapse;border: 1px solid black;margin-left: auto;margin-right: auto;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Name</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Interface</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Access</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Visibility</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectCorrectStaticEnable" class="selected">Defect Correct Static Enable</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IBoolean</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Enables/Disables table-based defective pixel correction.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectCorrectDynamicEnable" class="selected">Defect Correct Dynamic Enable</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IBoolean</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Enables/Disables dynamic defective pixel correction.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectCorrectionMode" class="selected">Defect Correction Mode</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
    	Controls the method used for replacing defective pixels.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTablePixelCount" class="selected">Defect Table Pixel Count</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      The number of defective pixel locations in the current table.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTableIndex" class="selected">Defect Table Index</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      Controls the offset of the element to access in the defective pixel location table.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTableCoordinateX" class="selected">Defect X Coordinate</a> <a href="#DefectTableIndex" class="selected">[Defect Table Index]</a></td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      Returns the X coordinate of the defective pixel at DefectTableIndex within the defective pixel table.
 Changes made do not take effect in captured images until the command DefectTableApply is written.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTableCoordinateY" class="selected">Defect Y Coordinate</a> <a href="#DefectTableIndex" class="selected">[Defect Table Index]</a></td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      Returns the Y coordinate of the defective pixel at DefectTableIndex within the defective pixel table.
 Changes made do not take effect in captured images until the command DefectTableApply is written.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTableApply" class="selected">Defect Table Apply</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">ICommand</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
    	Applies the current defect table, so that any changes made 
 	affect images captured by the camera.
 	This writes the table to volatile memory, so changes to the 
 	table are lost if the camera loses power. To save the 
 	table to non-volatile memory, use DefectTableSave.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#DefectTableSave" class="selected">Defect Table Save</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">ICommand</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
    	Saves the current defective pixel table non-volatile memory, 
 	so that it is preserved when the camera boots up.
 	This overwrites the existing defective pixel table. 
 	The new table is loaded whenever the camera 
 	powers up.
    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <h2> Defective Pixel Correction Features </h2>
                            <br /><a name="DefectCorrectStaticEnable"></a>
                            <h3> Defect Correct Static Enable</h3>
                            <p>Enables/Disables table-based defective pixel correction.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectCorrectStaticEnable
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IBoolean</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectCorrectDynamicEnable"></a>
                            <h3> Defect Correct Dynamic Enable</h3>
                            <p>Enables/Disables dynamic defective pixel correction.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectCorrectDynamicEnable
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IBoolean</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectCorrectionMode"></a>
                            <h3> Defect Correction Mode</h3>
                            <p>
    	Controls the method used for replacing defective pixels.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectCorrectionMode
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Average</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTablePixelCount"></a>
                            <h3> Defect Table Pixel Count</h3>
                            <p>
      The number of defective pixel locations in the current table.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTablePixelCount
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTableIndex"></a>
                            <h3> Defect Table Index</h3>
                            <p>
      Controls the offset of the element to access in the defective pixel location table.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTableIndex
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTableCoordinateX"></a>
                            <h3> Defect X Coordinate</h3>
                            <p>
      Returns the X coordinate of the defective pixel at DefectTableIndex within the defective pixel table.
 Changes made do not take effect in captured images until the command DefectTableApply is written.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTableCoordinateX
                    <a href="#DefectTableIndex" class="selected">[Defect Table Index]</a></td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTableCoordinateY"></a>
                            <h3> Defect Y Coordinate</h3>
                            <p>
      Returns the Y coordinate of the defective pixel at DefectTableIndex within the defective pixel table.
 Changes made do not take effect in captured images until the command DefectTableApply is written.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTableCoordinateY
                    <a href="#DefectTableIndex" class="selected">[Defect Table Index]</a></td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTableApply"></a>
                            <h3> Defect Table Apply</h3>
                            <p>
    	Applies the current defect table, so that any changes made 
 	affect images captured by the camera.
 	This writes the table to volatile memory, so changes to the 
 	table are lost if the camera loses power. To save the 
 	table to non-volatile memory, use DefectTableSave.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTableApply
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">ICommand</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="DefectTableSave"></a>
                            <h3> Defect Table Save</h3>
                            <p>
    	Saves the current defective pixel table non-volatile memory, 
 	so that it is preserved when the camera boots up.
 	This overwrites the existing defective pixel table. 
 	The new table is loaded whenever the camera 
 	powers up.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">DefectTableSave
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">ICommand</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;font-size: 8pt;" class="BodyB-Column1-Body1"><span class="SystemShortDate">7/17/2020</span>
                                            <br /> © <span class="DocumentPropertiesCopyrightYear">2015-2020</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.<a href="../../10-Front/Legal.htm" style="color: #ffffff;"><br />Legal</a><span style="color: #ffffff;"> | </span><a href="https://flir.custhelp.com/app/ask" style="color: #ffffff;">Contact Support</a></td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;vertical-align: middle;">
                                                <MadCap:conditionalText data-mc-conditions="Camera.Camera-Firefly">Firefly®</MadCap:conditionalText> <span class="DocumentPropertiesCameraModel">FFY-U3-16S2C</span><br />Camera Reference</p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;vertical-align: middle;"><a href="https://www.flir.com/mv"><img src="../../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>