[inet_http_server]
port = 127.0.0.1:9010

[supervisord]
nodaemon=true

[program:mqtt_broker]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

# [program:mqtt_loop]
# directory=/arena
# command=python mqtt.py
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=true
