/*<meta conditions="" />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

body
{
	font-size: 11pt;
	mc-hyphenate: never;
	letter-spacing: normal;
	background-image: none;
	font-family: 'Calibri', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h1
{
	font-weight: bold;
	font-size: 24.0pt;
	margin-top: 12pt;
	page-break-after: avoid;
	page-break-before: always;
	mc-auto-number-position: outside-head;
	margin-left: 0;
	mc-auto-number-format: 'GH:{chapnum}{ =0} ';
	mc-hyphenate: never;
	margin-bottom: 18pt;
	mc-auto-number-offset: 0.65in;
	color: #002f86;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h2
{
	font-weight: bold;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-hyphenate: never;
	margin-bottom: 10pt;
	mc-auto-number-class: GH;
	font-size: 18pt;
	mc-auto-number-format: 'GH:{chapnum}.{n+} ';
	margin-top: 12pt;
	mc-auto-number-offset: 0.65in;
	color: #002f86;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: 'GH:{chapnum}.{n}.{n+} ';
	mc-hyphenate: never;
	mc-heading-level: 3;
	margin: .75em 0;
	margin-top: 12pt;
	margin-bottom: 10pt;
	mc-auto-number-offset: 0.65in;
	color: #002f86;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
	margin-top: 12pt;
	margin-bottom: 3pt;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: 'GH:{chapnum}.{n}.{n}.{n+} ';
	mc-hyphenate: never;
	mc-heading-level: 4;
	mc-auto-number-offset: 0.65in;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h5
{
	font-weight: bold;
	font-size: 12pt;
	page-break-after: avoid;
	mc-heading-level: 5;
}

h6
{
	font-weight: bold;
	mc-hyphenate: never;
	mc-heading-level: 0;
	font-size: 10pt;
}

p
{
	orphans: 2;
	mc-hyphenate: never;
	font-size: 10pt;
	letter-spacing: normal;
	text-align: justify;
	margin-bottom: 6pt;
	margin-top: 6pt;
	font-family: 'Calibri', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

ol,
ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
	page-break-after: avoid;
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #008ab0;
	margin-top: 12pt;
	page-break-after: avoid;
	font-size: 12pt;
}

p.ParaIndent
{
	margin-left: 0.5in;
}

li
{
	mc-hyphenate: never;
	font-size: 10pt;
	font-family: 'Calibri';
	margin-bottom: 10pt;
}

ul
{
	list-style-type: square;
	font-size: 10pt;
	font-family: 'Calibri';
}

tbody
{
	font-size: 10pt;
}

p.Title
{
	font-weight: bold;
	font-style: normal;
	font-size: 14pt;
	page-break-before: avoid;
	margin-top: 6px;
	margin-bottom: 0;
	page-break-after: avoid;
}

p.FigureCaption
{
	text-align: center;
	font-weight: bold;
	font-style: normal;
	page-break-before: avoid;
}

p.TableCaption
{
	font-weight: bold;
	font-style: normal;
	text-align: center;
	mc-auto-number-position: inside-head;
	page-break-after: avoid;
	margin-bottom: 4pt;
	font-family: 'Calibri';
}

h1.NoNumber
{
	mc-auto-number-position: none;
	page-break-before: always;
	mc-heading-level: 0;
}

p.TitleLine3
{
	font-size: 18pt;
	font-weight: bold;
	color: #002f86;
	text-align: left;
	font-family: 'Industry Demi';
}

MadCap|tocProxy
{
	border-top-width: 0px;
}

MadCap|listOfProxy
{
	border-top-width: 0px;
}

MadCap|indexProxy
{
	border-top-width: 0px;
	mc-leader-format: '.';
	mc-leader-align: right;
}

p.Index1
{
	mc-leader-align: right;
	mc-leader-offset: 0;
	mc-leader-format: '.';
}

p.FrontMatter
{
	font-size: 10pt;
}

h1.AppendixNoNumber
{
	mc-auto-number-position: none;
	page-break-before: avoid;
}

td
{
	mc-hyphenate: never;
	font-family: 'Calibri';
}

caption
{
	font-weight: bold;
	font-style: normal;
	text-align: left;
}

ol
{
	font-size: 10pt;
	font-family: 'Calibri';
}

MadCap|xref
{
	mc-format: '{color blue}(page {page}){/color}';
}

MadCap|xref.paratext_pageref
{
	mc-format: '{color blue}{paratext} {pageref}{/color}';
}

blockquote
{
	mc-hyphenate: never;
}

thead
{
	mc-hyphenate: never;
}

p.Concept
{
	text-align: justify;
}

p.NormalSmall
{
	text-align: left;
	font-size: 8pt;
}

p.Index2
{
	mc-leader-align: right;
	mc-leader-format: '.';
}

p.Index3
{
	mc-leader-align: right;
	mc-leader-format: '.';
}

li.liSingleEnd
{
	margin-bottom: 10pt;
}

li.liNumberSingleEnd
{
	list-style-type: decimal;
	margin-bottom: 10pt;
}

p.GSNumberedBold
{
	font-weight: bold;
	font-style: normal;
	mc-auto-number-format: 'H:{n+}. ';
	page-break-after: avoid;
	margin-bottom: 4pt;
}

MadCap|xref.ContextReference
{
	mc-format: '{color blue}({pageref}){/color}';
}

p.KeepWithNext
{
	page-break-after: avoid;
}

div.GlossaryPageDefinition
{
	mc-hyphenate: never;
	font-size: 10pt;
	font-family: 'Calibri';
}

div.GlossaryPageHeading
{
	font-size: 12pt;
	font-family: 'Calibri';
}

div.GlossaryPageTerm
{
	font-size: 10pt;
	font-family: 'Calibri';
}

MadCap|breadcrumbsProxy
{
	border-bottom-color: transparent;
	border-bottom-style: none;
}

div.note
{
	background-repeat: no-repeat;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	left: 100px;
	right: -100px;
	margin: 75pt;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-left-style: solid;
	border-right-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-bottom: 15pt;
	margin-top: 15pt;
	color: #ffffff;
	mc-auto-number-format: '{color #ffffff;}{b}Note: {/b}{/color} ';
	border-bottom-color: #002f86;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-right-width: 2px;
	border-top-width: 2px;
	border-top-color: #002f86;
	border-right-color: #002f86;
	border-left-color: #002f86;
	background-color: #7f97c2;
}

div.warning
{
	background-repeat: no-repeat;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	left: 100px;
	right: -100px;
	margin: 75pt;
	background-color: #c33939;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #8b0000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #8b0000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #8b0000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #8b0000;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 15pt;
	margin-top: 15pt;
	color: #ffffff;
	mc-auto-number-format: '{color #ffffff;}{b}Warning! {/b}{/color}';
}

div.code
{
	background-color: #F2F2F2;
	background-repeat: no-repeat;
	border: solid 1px #2f4f4f;
	border-bottom-left-radius: 6px;
	border-radius: 6px;
	margin-bottom: 15px;
	padding: 20px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-family: 'Courier New';
	font-size: 9pt;
}

@media GettingStarted
{
	h1
	{
		mc-auto-number-position: inside-head;
		page-break-before: avoid;
		mc-auto-number-format: 'GS:{ =0}';
		color: #002f86;
		font-size: 13pt;
		margin-bottom: 4pt;
		margin-top: 10pt;
	}

	p
	{
		font-size: 8pt;
		margin-bottom: 4pt;
	}

	h3
	{
		mc-auto-number-format: 'GH:{ }';
		color: #002f86;
		font-family: 'Industry Book';
		margin-top: 8pt;
		font-size: 8pt;
		margin-bottom: 4pt;
	}

	li
	{
		font-size: 8pt;
		margin-bottom: 4pt;
	}

	li.liSingleEnd
	{
		margin-bottom: 4pt;
	}

	h2
	{
		mc-auto-number-format: 'GH:{ }';
		color: #002f86;
		font-family: 'Industry Book';
		margin-top: 8pt;
		font-size: 10pt;
		margin-bottom: 4pt;
	}

	p.ParaIndent
	{
		margin-left: 0.250in;
	}

	ol
	{
		margin-left: 20px;
	}

	ul
	{
		margin-left: 20px;
	}

	p.FigureCaption
	{
		page-break-after: avoid;
	}

	h1.NoNumber
	{
		page-break-before: avoid;
	}

	p.TitleLine3
	{
		font-size: 20pt;
		font-family: 'Industry Light';
		color: #002f86;
	}

	a.xref
	{
		color: #000000;
	}

	img.Dimensional
	{
		max-width: 3.25in;
	}

	p.FeatureAccess
	{
		font-size: 8pt;
	}

	p.Footer
	{
		font-size: 6pt;
		color: #ffffff;
		text-align: left;
	}

	p.NormalSmall
	{
		font-size: 6pt;
	}

	div.note
	{
		font-size: 8pt;
		left: 0px;
		right: 0px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		margin: 0px;
		margin-bottom: 5px;
		padding: 8px;
	}

	div.warning
	{
		font-size: 8pt;
		left: 0px;
		right: 0;
		margin: 0px;
		margin-bottom: 5px;
		padding: 8px;
	}

	div.Tag
	{
		text-align: right;
		mc-float: none;
		margin-bottom: -32px;
		margin-right: 235px;
		font-size: 20pt;
	}

	div.TagOryx
	{
		text-align: right;
		mc-float: none;
		font-size: 20pt;
		margin-bottom: -32px;
		margin-right: 115px;
	}

	p.FamilyName
	{
		font-size: 30pt;
		margin-top: 6pt;
	}

	p.ModelName
	{
		font-size: 20pt;
	}

	div.TagFirefly
	{
		margin-bottom: -45px;
		margin-right: 175px;
	}
}

p.spacer
{
	font-size: 2pt;
	margin-bottom: 0pt;
}

table
{
	margin-top: 0in;
}

MadCap|xref.PgNum
{
	mc-format: '{color blue}page {page}{/color}';
}

MadCap|xref.TitlePage
{
	mc-format: '{color blue}{title} on page {page}{/color}';
}

@media print
{
	p.Index1
	{
		mc-leader-align: left;
	}

	span.SearchHighlight
	{
		background-color: #ffff99;
	}
}

img.Dimensional
{
	max-width: 6.5in;
	mc-float: center;
	padding-top: 2px;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}

MadCap|xref.paraxml_nopage
{
	mc-format: '{color blue}{paratext}{/color}';
}

MadCap|xref.TextOnly
{
	mc-format: '{color blue}{paratext}{/color}';
}

@media ProductRequirements
{
	h1
	{
		font-size: 16.0pt;
		margin-top: 0pt;
		mc-auto-number-position: none;
		font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
	}

	h2
	{
		font-size: 14pt;
		margin-top: 0pt;
		mc-auto-number-position: none;
		font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
	}

	h3
	{
		margin-top: 0pt;
		mc-auto-number-position: none;
		font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
	}

	h4
	{
		margin-top: 0pt;
		mc-auto-number-position: none;
		font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
	}

	p
	{
		margin: 0;
		margin-bottom: 10pt;
		padding-top: 0px;
		font-family: Calibri;
	}

	h1.NoNumber
	{
		margin-bottom: 8pt;
	}

	p.FigureCaption
	{
		mc-auto-number-format: 'CF:{ =0}';
	}

	p.Footer
	{
		font-size: 8pt;
		margin-bottom: 0pt;
	}

	p.TableCaption
	{
		font-family: Calibri;
	}

	li.liNumberSingleEnd
	{
		font-family: Calibri;
	}

	li.liSingleEnd
	{
		font-family: Calibri;
	}

	div.GlossaryPageDefinition
	{
		font-family: Calibri;
	}

	div.GlossaryPageHeading
	{
		font-family: Calibri;
	}

	div.GlossaryPageTerm
	{
		font-family: Calibri;
	}

	td
	{
		font-family: Calibri;
	}

	thead
	{
		font-family: Calibri;
	}

	tbody
	{
		font-family: Calibri;
	}

	table
	{
		font-family: Calibri;
	}

	ol
	{
		font-family: Calibri;
	}

	ul
	{
		font-family: Calibri;
	}

	li
	{
		font-family: Calibri;
	}

	div.note
	{
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #002f86;
		border-right-style: solid;
		border-right-width: 2px;
		border-right-color: #002f86;
		border-top-style: solid;
		border-top-width: 2px;
		border-top-color: #002f86;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #002f86;
		font-family: Calibri;
	}

	div.warning
	{
		font-family: Calibri;
	}
}

MadCap|equation
{
	font-family: 'Times New Roman';
}

p.Footer
{
	font-size: 8pt;
	text-align: left;
}

p.Subtitle
{
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
}

span.SearchHighlight1
{
	color: #000000;
	background-color: #ffff66;
}

span.SearchHighlight2
{
	color: #000000;
	background-color: #a0ffff;
}

span.SearchHighlight3
{
	color: #000000;
	background-color: #99ff99;
}

span.SearchHighlight4
{
	color: #000000;
	background-color: #ff9999;
}

span.SearchHighlight5
{
	color: #000000;
	background-color: #ff66ff;
}

span.SearchHighlight6
{
	color: #ffffff;
	background-color: #880000;
}

span.SearchHighlight7
{
	color: #ffffff;
	background-color: #00aa00;
}

span.SearchHighlight8
{
	color: #ffffff;
	background-color: #886800;
}

span.SearchHighlight9
{
	color: #ffffff;
	background-color: #004699;
}

span.SearchHighlight10
{
	color: #ffffff;
	background-color: #990099;
}

@media Datasheet
{
	h1
	{
		mc-auto-number-format: 'H:{ =0}';
		margin-bottom: 6pt;
		margin-top: 6pt;
		color: #002f86;
		font-family: 'Industry Book';
	}

	h2
	{
		mc-auto-number-format: 'H:{ =0}';
		margin-bottom: 4pt;
		margin-top: 6pt;
		color: #002f86;
		font-family: 'Industry Book';
	}

	h3
	{
		mc-auto-number-format: 'H:{ =0}';
		margin-bottom: 2pt;
		margin-top: 4pt;
		color: #002f86;
		font-family: 'Industry Book';
	}

	p
	{
		font-size: 9pt;
		font-family: 'Calibri';
	}

	p.TableCaption
	{
		font-family: 'Calibri';
	}

	p.FigureCaption
	{
		mc-auto-number-format: 'CZ:';
	}

	tbody
	{
		font-size: 9pt;
	}

	li
	{
		font-size: 9pt;
		font-family: 'Calibri';
	}

	div.GlossaryPageDefinition
	{
		font-family: 'Calibri';
	}

	div.GlossaryPageHeading
	{
		font-family: 'Calibri';
	}

	div.GlossaryPageTerm
	{
		font-family: 'Calibri';
	}

	p.TitleLine3
	{
		font-family: 'Industry Demi';
	}
}

p.Subtitle
{
	font-size: 12pt;
	font-weight: bold;
	page-break-after: avoid;
}

p.TOC1
{
	margin-bottom: 4pt;
}

p.TOC2
{
	margin-bottom: 4pt;
}

p.TOC3
{
	margin-bottom: 4pt;
}

p.TOC4
{
	margin-bottom: 4pt;
}

p.TOC5
{
	margin-bottom: 6pt;
}

p.ListOf
{
	margin-bottom: 4pt;
}

p.ModelName
{
	font-weight: normal;
	font-style: italic;
	font-family: 'Industry Book';
	color: #002f86;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-size: 30pt;
}

div.Tag
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	font-family: 'Industry Light';
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	margin-right: 372px;
	margin-bottom: -45px;
	font-size: 24pt;
}

div.TagFirefly
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	font-family: 'Industry Light';
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	margin-bottom: -45px;
	font-size: 24pt;
	margin-right: 260px;
}

div.TagOryx
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	font-family: 'Industry Light';
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	margin-bottom: -45px;
	font-size: 24pt;
	margin-right: 180px;
}

p.FamilyName
{
	font-weight: normal;
	font-style: italic;
	font-family: 'Industry Book';
	color: #ffa300;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-size: 48pt;
	text-transform: uppercase;
}

@media EMVA
{
	div.Tag
	{
		margin-right: 235px;
		margin-bottom: -32px;
		font-size: 20pt;
	}

	div.TagOryx
	{
		margin-right: 235px;
		margin-bottom: -32px;
		font-size: 20pt;
	}

	p.TitleLine3
	{
		font-size: 16pt;
		font-family: 'Industry Light';
		text-align: left;
	}

	p.Footer
	{
		font-size: 8pt;
	}

	h2
	{
		mc-auto-number-format: ' ';
		mc-auto-number-class: ;
		text-align: left;
	}

	h1
	{
		page-break-before: avoid;
		mc-auto-number-format: ' ';
	}

	p.FamilyName
	{
		font-size: 30pt;
	}

	p.ModelName
	{
		font-size: 20pt;
	}
}

p.FamilyName1
{
	font-weight: normal;
	font-style: italic;
	color: #ffa300;
	margin-top: 0pt;
	text-transform: uppercase;
	text-align: right;
	font-family: Calibri;
	font-size: 20pt;
	margin-bottom: 0;
}

p.ModelName1
{
	font-weight: normal;
	font-style: italic;
	color: #002f86;
	margin-top: 0pt;
	margin-bottom: 2pt;
	text-align: right;
	font-family: Calibri;
	font-size: 12pt;
}

div.Tag1
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	font-size: 12pt;
	font-family: 'Calibri Light';
	margin-right: 128px;
	margin-bottom: -22px;
}

div.Tag1Firefly
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	font-size: 12pt;
	font-family: 'Calibri Light';
	margin-bottom: -22px;
	margin-right: 95px;
}

div.Tag1Oryx
{
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	color: #002f86;
	margin-left: 0pt;
	margin-top: 0pt;
	text-align: right;
	mc-float: none;
	font-size: 12pt;
	font-family: 'Calibri Light';
	margin-bottom: -22px;
	margin-right: 75px;
}

h1
{
	font-size: 16.0pt;
	margin-top: 0pt;
	mc-auto-number-position: none;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h2
{
	font-size: 14pt;
	margin-top: 0pt;
	mc-auto-number-position: none;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h3
{
	margin-top: 0pt;
	mc-auto-number-position: none;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

h4
{
	margin-top: 0pt;
	mc-auto-number-position: none;
	font-family: 'Industry Book', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
}

p
{
	margin: 0;
	margin-bottom: 10pt;
	padding-top: 0px;
	font-family: Calibri;
}

h1.NoNumber
{
	margin-bottom: 8pt;
}

p.FigureCaption
{
	mc-auto-number-format: 'CF:{ =0}';
}

p.Footer
{
	font-size: 8pt;
	margin-bottom: 0pt;
}

p.TableCaption
{
	font-family: Calibri;
}

li.liNumberSingleEnd
{
	font-family: Calibri;
}

li.liSingleEnd
{
	font-family: Calibri;
}

div.GlossaryPageDefinition
{
	font-family: Calibri;
}

div.GlossaryPageHeading
{
	font-family: Calibri;
}

div.GlossaryPageTerm
{
	font-family: Calibri;
}

td
{
	font-family: Calibri;
}

thead
{
	font-family: Calibri;
}

tbody
{
	font-family: Calibri;
}

table
{
	font-family: Calibri;
}

ol
{
	font-family: Calibri;
}

ul
{
	font-family: Calibri;
}

li
{
	font-family: Calibri;
}

div.note
{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #002f86;
	border-right-style: solid;
	border-right-width: 2px;
	border-right-color: #002f86;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #002f86;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #002f86;
	font-family: Calibri;
}

div.warning
{
	font-family: Calibri;
}

