<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Installation Guide|Tools to Control the Camera">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using GenICam Applications FFY-U3-16S2C</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #002f86;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}
	table#Spec {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 2px;
     text-align: center;
     width: 100%;
}
	table#Spec thead {
     background-color: #092F87;
     color: #FFFFFF;
     text-align: center;
}
	table#Spec td {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 2px;
     text-align: center;
}
	table#Spec tr:nth-child(even) {
     background-color: #E6E3E3;
}

		</style>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/ComparisonNoBlue.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="https://www.flir.com/mv" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../Model/release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../Model/spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="InstallationCamera-FFY.htm">Installing Your Firefly</a>
                                                        </li>
                                                        <li><a href="Power-FFY.htm">Powering Your Firefly</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="#" class="selected">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="PhysicalInterface.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="PhysicalDescription-FFY.htm">Physical Description</a>
                                                        </li>
                                                        <li><a href="Dimensions-FFY.htm">Dimensions</a>
                                                        </li>
                                                        <li><a href="InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="Mounting.htm">Mounting</a>
                                                        </li>
                                                        <li><a href="Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="InfraredFilters-FFY.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="ElectricalGPIO-FFY.htm">GPIO&#160;Electrical Characteristics</a>
                                                        </li>
                                                        <li><a href="TimingOutput.htm">Output Timing Characteristics</a>
                                                        </li>
                                                        <li><a href="TimingInput.htm">Input Timing Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../10-Front/Contacting.htm">Contacting Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../50-Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../50-Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../50-Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../50-Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../50-Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../50-Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../50-Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../50-Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../50-Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../50-Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../50-Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../50-Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Model/public/index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/public/AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="../Model/public/AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="../Model/public/ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="../Model/public/DeviceControl.html">Device Control</a>
                                                </li>
                                                <li class="has-children"><a href="../Model/public/TransportLayerControl.html">Transport Layer Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Model/public/USB3Vision.html">USB3 Vision</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Model/public/ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="../Model/public/AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="../Model/public/DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="../Model/public/UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="../Model/public/ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="../Model/public/LUTControl.html">LUT Control</a>
                                                </li>
                                                <li class="has-children"><a href="../Model/public/EventControl.html">Event Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Model/public/EventExposureEndData.html">Event Exposure End Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventErrorData.html">Event Error Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventSerialPortReceiveData.html">Event Serial Port Receive Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventTestData.html">Event Test Data</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Model/public/TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="../Model/public/DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="../Model/public/SerialPortControl.html">Serial Port Control</a>
                                                </li>
                                                <li><a href="../Model/public/FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="../Model/public/IspLockState.html">ISP Lock State Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 65%;" />
                                <col style="width: 35%;" />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Installation Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="ControllingCamera.htm">Tools to Control the Camera</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GenICam Applications</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1Firefly" data-mc-conditions="Camera.Camera-Firefly">FLIR</div>
                                            <p class="FamilyName1" data-mc-conditions="Camera.Camera-Firefly">Firefly®</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">FFY-U3-16S2C</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>Using GenICam Applications</h1>
                            <p data-mc-conditions="Camera.Link-USB3">USB3 Vision is a communication interface for vision applications based on the USB 3.0 technology. All cameras supporting USB3 Vision interact the same way with software also supporting USB3 Vision.</p>
                            <p>For more information on the standard, visit <a href="http://www.visiononline.org/vision-standards-details.cfm?id=167&amp;type=11">visiononline.org</a>.</p>
                            <p>The standard defines required elements for camera identification, control, and output. It uses GenICam, a programming interface for camera attribute control. GenICam allows camera vendors to define features and attributes in an XML file stored inside the camera. The file is parsed by the host application when the camera is initially discovered. One of the key benefits of GenICam is the ability for camera vendors to introduce new camera-specific features without needing to update the host application.</p>
                            <p>Each camera attribute, such as exposure time, is controlled by a specific GenICam feature. The camera includes an XML device description file for interfacing with third-party GenICam-compliant APIs. </p>
                            <p>For more information on GenICam, visit <a href="http://www.emva.org/cms/index.php?idcat=27&amp;lang=1">emva.org</a>.</p>
                            <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;mc-table-style: url('../Resources/TableStyles/ComparisonNoBlue.css');" class="TableStyle-ComparisonNoBlue" cellspacing="0">
                                <caption style="text-align: left;">Getting Started with Third-Party Applications Resources</caption>
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-ComparisonNoBlue-Head-Header1">
                                        <th class="TableStyle-ComparisonNoBlue-HeadD-Column2-Header1">Title</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-opencv/">Getting Started with OpenCV</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-matlab/">Getting Started with MATLAB</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-mvtec-halcon/">Getting Started with MVTec HALCON</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-cognex-visionpro/">Getting Started with Cognex VisionPro</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-adaptive-vision/">Getting Started with Adaptive Vision</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-matrox-imaging-library/">Getting Started with Matrox Imaging Library</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-matrox-design-assistant/">Getting Started with Matrox Design Assistant</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-ni-max-and-labview/">Getting Started with NI-MAX and LabVIEW</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyA-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/getting-started-with-ni-vision-builder-for-automatic-inspection/">Getting Started with NI Vision Builder for Automatic Inspection</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-caption-repeat: true;mc-table-style: url('../Resources/TableStyles/ComparisonNoBlue.css');" class="TableStyle-ComparisonNoBlue" cellspacing="0" data-mc-conditions="Camera.Link-USB3">
                                <caption style="text-align: left;">USB3 Vision and Third-Party Applications Resources</caption>
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-ComparisonNoBlue-Head-Header1">
                                        <th class="TableStyle-ComparisonNoBlue-HeadD-Column2-Header1">Title</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/using-usb3-vision-cameras-with-national-instruments-vision-acquisition-software/">Using  USB3&#160;Vision cameras with National Instruments' Acquisition Software</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/using-point-grey-usb3-vision-cameras-with-ab-softwares-activeusb/">Using  USB3&#160;Vision cameras with A&amp;B&#160;Software's ActiveUSB</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/using-usb3-vision-cameras-with-matrox-imaging-library/">Using  USB3 Vision cameras with Matrox Imaging Library</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/using-usb3-vision-cameras-with-mvtec-halcon-11-in-windows/">Using  USB3 Vision cameras with MVTec's Halcon software</a>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyA-Column2-Body1" style="text-align: left;"><a href="https://www.flir.com/support-center/iis/machine-vision/application-note/using-flir-usb3usb2-cameras-with-cognex-visionpro/">Using  USB3/USB2 cameras with Cognex VisionPro</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;font-size: 8pt;" class="BodyB-Column1-Body1"><span class="SystemShortDate">7/17/2020</span>
                                            <br /> © <span class="DocumentPropertiesCopyrightYear">2015-2020</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.<a href="../10-Front/Legal.htm" style="color: #ffffff;"><br />Legal</a><span style="color: #ffffff;"> | </span><a href="https://flir.custhelp.com/app/ask" style="color: #ffffff;">Contact Support</a></td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;vertical-align: middle;">
                                                <MadCap:conditionalText data-mc-conditions="Camera.Camera-Firefly">Firefly®</MadCap:conditionalText> <span class="DocumentPropertiesCameraModel">FFY-U3-16S2C</span><br />Camera Reference</p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;vertical-align: middle;"><a href="https://www.flir.com/mv"><img src="../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>