[inet_http_server]
port = 127.0.0.1:9010

[supervisord]
nodaemon=true

[program:redis]
command=redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:websocket]
directory=/websocket
command=nodemon server.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
